<?xml version="1.0"?>
<ruleset>

	<file>.</file>
	<file>spotify2go.php</file>

	<!-- Show progress and sniff codes in all reports. -->
	<arg value="s"/>

	<!-- A path to strip from the front of file paths inside reports. -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.2-"/>
	<config name="minimum_supported_wp_version" value="5.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress coding standards. -->
	<rule ref="WordPress">
		<!-- Exclude as plugin adheres to the PSR-4 standard. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
	</rule>

	<!-- Allow namespaced hook names in dot notation. -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="."/>
		</properties>
	</rule>

	<exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>

</ruleset>